# HrManage

./: README.md
HrManage/: pom.xml
HrManage/hr-mapper/: pom.xml
HrManage/hr-mapper/src/main/java/com/kyriexu/mapper/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  CommonMapper.java  CommonMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeeMapper.java  EmployeeeMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.java  EmployeetrainMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MailSendLogMapper.java  MailSendLogMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MsgContentMapper.java  MsgContentMapper.xml  NationMapper.java  NationMapper.xml  OpLogMapper.java  OpLogMapper.xml  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  PositionMapper.xml  (+6 more)
HrManage/hr-model/: pom.xml
HrManage/hr-model/src/main/java/com/kyriexu/exception/: BaseException.java  ResultSatus.java
HrManage/hr-model/src/main/java/com/kyriexu/model/: AdjustSalary.java  Appraise.java  ChatMsg.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JobLevel.java  MailConstants.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SysMsg.java
HrManage/hr-service/: pom.xml
HrManage/hr-service/src/main/java/com/kyriexu/aspect/: MailAspect.java
HrManage/hr-service/src/main/java/com/kyriexu/config/druid/: DruidConfig.java
HrManage/hr-service/src/main/java/com/kyriexu/config/mail/: MailSenderConfig.java  MailSenderFactory.java
HrManage/hr-service/src/main/java/com/kyriexu/config/mq/: ConsumerConfig.java  ProducerConfig.java
HrManage/hr-service/src/main/java/com/kyriexu/config/redis/: JedisConfig.java  JedisPoolFactory.java
HrManage/hr-service/src/main/java/com/kyriexu/mq/: ConsumerFactory.java  MQListener.java  ProducerFactory.java
HrManage/hr-service/src/main/java/com/kyriexu/mqservice/: ProduceService.java
HrManage/hr-service/src/main/java/com/kyriexu/redisservice/: RedisService.java
HrManage/hr-service/src/main/java/com/kyriexu/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MailSendLogService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java  TestMailService.java
HrManage/hr-service/src/main/java/com/kyriexu/utils/: HrUtil.java  ObjectMapperUtil.java  POIUtils.java  UploadFileUtil.java  VerifyCode.java
HrManage/hr-service/src/main/resources/: jedis.properties  mail.properties  rocketmq.properties
HrManage/hr-web/: pom.xml
HrManage/hr-web/src/main/java/com/kyriexu/: MainApplication.java
HrManage/hr-web/src/main/java/com/kyriexu/component/: CusAccessDecisionManager.java  CusAccessDeniedHandler.java  CusAuthenticationEntryPointHandler.java  CusMetaDataSource.java  DateConverter.java  FailLoginHandler.java  SuccessHandler.java  VerifyCodeFilter.java  WhiteList.java
HrManage/hr-web/src/main/java/com/kyriexu/config/: CusInterceptor.java  CusSecurityConfig.java  Swagger2Config.java  WebSocketConfig.java
HrManage/hr-web/src/main/java/com/kyriexu/controller/: ChatController.java  DepartmentController.java  EmpBasicController.java  HelloController.java  HrController.java  HrInfoController.java  JobLevelController.java  LoginController.java  MenuController.java  PermissController.java  PositionController.java  ProduceController.java  SalaryController.java  SobConfigController.java  WsController.java
HrManage/hr-web/src/main/java/com/kyriexu/exceptionhandler/: GlobalExceptionHandler.java
HrManage/hr-web/src/main/resources/: application.yml  fastdfs-client.properties
HrManage/hr-web/src/main/resources/config/: whitelist.properties
HrManage/hr-web/src/main/resources/static/: index.html
HrManage/hr-web/src/main/resources/static/css/: app.af6a1413.css
HrManage/hr-web/src/main/resources/static/js/: app.6643556f.js  app.6643556f.js.map
HrManage/hr-web/src/test/java/com/kyriexu/test/: TestApplication.java
