java.mail.port=465
java.mail.host=smtp.126.com
java.mail.username=kyriexu11@126.com
java.mail.password=
java.mail.protocol=smtp
java.mail.defaultEncoding=utf-8
java.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
java.mail.properties.mail.debug=true
