rocketmq.producer.nameSrvAddr=
rocketmq.producer.groupName=GroupHr
rocketmq.producer.topic=topic01
rocketmq.producer.tag=tag1
rocketmq.producer.retryTimes=10
# 15秒的超时时间
rocketmq.producer.sendMsgTimeout=1500



rocketmq.consumer.nameSrvAddr=
rocketmq.consumer.groupName=GroupHr
rocketmq.consumer.topic=topic01
rocketmq.consumer.tag=tag1
rocketmq.consumer.retryTimes=10